* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    width: 100%;
    height: fit-content;
    padding: 20px;
    
    
    font-family: Arial, sans-serif;
    /* background-color: #f0f0f0; */
    background-image: url("https://images.unsplash.com/photo-1723619884726-f246de4dae07?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMTh8fHxlbnwwfHx8fHw%3D");
    background-size: 100% 100%;
}

.title { 
    text-align: center;
    margin-bottom: 50px;
    font-size: 48px;
    animation: animate 2s step-end infinite;
  
}

@keyframes animate {
    0% {
        color: #fff;
        text-shadow: 0 0 10px #0073e6;
    }

    50% {
        color: #0073e6;
        text-shadow: 0 0 20px #ffffff;
    }
  
    100% {
        color: #fff;
        text-shadow: 0 0 10px #0073e6;
    }
}

#section-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 20px;
}


.card {
    width: 300px;
    height: 480px;
    background-color: #fafafa75;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 0 20px #000;
}

.card:active {
    transform: scale(0.95);
}

img {
    width: 100%;
    height: 200px;
}

.info {
    padding: 10px;
    line-height: 1.9;
}

span {
    font-size:15px;
}


@media only screen and (max-width: 600px) {
    #section-container{
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 90vw;
        height: fit-content;
    }
}


@media (min-width: 600px) and (max-width: 1000px) {
    #section-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
   
    .card {
        width: 43vw;
    }
}

@media (min-width: 1000px) and (max-width: 1300px) {
    #section-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
   
    .card {
        width: 30vw;
    }
}
